{
    use esmith::AccountsDB;

    my $adb = esmith::AccountsDB->open_ro() 
	or die "Couldnt' open AccountsDB\n";

    my @vpn_accounts = $adb->get_all_by_prop( type => 'vpn' );
    foreach ($adb->get_all_by_prop( type => 'vpn-user' )) {
        my $enabled = $_->prop('VPNClientAccess') || next;
        if ($enabled eq 'yes') {
            push(@vpn_accounts, $_);
        }
    }
    foreach my $account (@vpn_accounts)
    {
        next unless (($account->prop('OpenVpnIp') || 'no') ne 'no');
        $OUT .= $account->key . "," . $account->prop('OpenVpnIp') . "\n";
    }
}
