{
    $mode = $openvpn{'Mode'} || 'routed';
    if ($mode eq 'routed') {
        $OUT.="dev tun\n";
        if(defined $openvpn{Network} and defined $openvpn{Netmask})
        {
    	    $OUT .= "server ".$openvpn{Network}." ".$openvpn{Netmask}."\n";
        }
        if ($route eq 'enabled') {
            $OUT.="push \"redirect-gateway def1\"\n";
        }
    } elsif ($mode eq 'bridged') {
        $tap =  $openvpn{'TapInterface'} || 'tap0';
        use esmith::NetworksDB;
        my $ndb = esmith::NetworksDB->open_ro();
        my $role = $openvpn{'BridgeRole'} || 'green';
        my $device = $ndb->get_by_role($role) || die("No $role device found");
        my $netmask = $device->prop('netmask');
        my $gateway = $device->prop('gateway');
        my $start = $openvpn{'BridgeStartIP'};
        my $end = $openvpn{'BridgeEndIP'};
        my $route = $openvpn{'RouteToVPN'} || 'disabled';

        $OUT.="dev $tap\n";
        $OUT.="mode server\n"
        $OUT.="tls-server\n"
        $OUT.="ifconfig-pool $start $end $netmkas\n"
    }
    $OUT.="ifconfig-pool-persist host-to-net.pool 0\n";
}
port {$openvpn{UDPPort}}
script-security 3
float
