{
    use esmith::ConfigDB;

    my $adb = esmith::ConfigDB->open_ro('vpn') or die "Couldn't open VPN DB\n";
    $OUT = '';

    for my $acc ( $adb->get_all() )
    {
        my %props = $acc->props;
        if ( 
             ($props{'type'} eq 'vpn') || 
             ( $props{'type'} eq 'vpn-user' && defined($props{'VPNClientAccess'}) && $props{'VPNClientAccess'} eq 'yes') 
            ) {
            my $network = $props{VPNRemoteNetwork} || next;
            my $mask = $props{VPNRemoteNetmask} || next;
        
            $OUT .= "route $network $mask \n";
        }
    }
}
