{

my $mode = $openvpn{'AuthMode'} || 'password';
if ($mode eq 'password') {
    $OUT.= "# Authentication: password\n";
    $OUT.="auth-user-pass-verify /usr/libexec/nethserver/openvpn-pam-auth via-env\n";
    $OUT.="client-cert-not-required\n";
    $OUT.="username-as-common-name\n";
} elsif ($mode eq 'password-certificate') {
    $OUT.= "# Authentication: certificate + password \n";
    $OUT.="plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-pam.so /etc/pam.d/login\n";
    $OUT.="client-cert-not-required\n";
} elsif ($mode eq 'certificate') {
    $OUT.= "# Authentication: certificate\n";
}

}
