{

# check and set libdir 32/64bit (for armhfp)
my $_libdir = ( -e '/usr/lib64/' ) ? "/usr/lib64" : "/usr/lib";

my $mode = $openvpn{'AuthMode'} || 'password';
if ($mode eq 'password') {
    $OUT.= "# Authentication: password\n";
    $OUT.="auth-user-pass-verify /usr/libexec/nethserver/openvpn-pam-auth via-env\n";
    $OUT.="verify-client-cert none\n";
    $OUT.="username-as-common-name\n";
} elsif ($mode eq 'password-certificate') {
    $OUT.= "# Authentication: certificate + password \n";
    $OUT.="plugin ${_libdir}/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/login\n";
} elsif ($mode eq 'certificate') {
    if ($openvpn{'OtpStatus'} eq 'enabled') {
        $OUT.= "# Authentication: certificate forced to OTP\n";
        $OUT.= "reneg-sec 0\n";
        $OUT.= "plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/openvpn-certificate-otp\n";
    } else {
        $OUT.= "# Authentication: certificate\n";
    }
}

my $digest = $openvpn{'Digest'} || '';
my $cipher = $openvpn{'Cipher'} || '';
my $tlsMin = $openvpn{'TlsVersionMin'} || '';
if ($digest ne '') {
    $OUT .= "auth $digest\n";
}
if ($cipher ne '') {
    $OUT .= "cipher $cipher\n";
}
if ($tlsMin ne '') {
    $OUT .= "tls-version-min $tlsMin\n";
}

}
