{

my $mode = $openvpn{'AuthMode'} || 'password';
if ($mode eq 'password') {
    $OUT.= "# Authentication: password\n";
    $OUT.="auth-user-pass-verify /usr/libexec/nethserver/openvpn-pam-auth via-env\n";
    $OUT.="verify-client-cert none\n";
    $OUT.="username-as-common-name\n";
} elsif ($mode eq 'password-certificate') {
    $OUT.= "# Authentication: certificate + password \n";
    $OUT.="plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/login\n";
} elsif ($mode eq 'certificate') {
    $OUT.= "# Authentication: certificate\n";
}

my $digest = $openvpn{'Digest'} || '';
my $cipher = $openvpn{'Cipher'} || '';
my $tlsMin = $openvpn{'TlsVersionMin'} || '';
if ($digest ne '') {
    $OUT .= "auth $digest\n";
}
if ($cipher ne '') {
    $OUT .= "cipher $cipher\n";
}
if ($tlsMin ne '') {
    $OUT .= "tls-version-min $tlsMin\n";
}

}
