#
# 10base
#
{
    my $mode = $client->prop('Mode') || 'routed';
    my $protocol = $client->prop('Protocol') || 'udp';
    my $topology = $client->prop('Topology') || 'subnet';
    if ($mode eq 'routed') {
        $OUT.="dev tun$name\n";
    } elsif ($mode eq 'bridged') {
        $OUT.="dev tap\n";
    }

    if ($topology eq 'p2p') {
        $OUT .= "ifconfig ".$client->prop('LocalPeer')." ".$client->prop('RemotePeer')."\n";
    } else {
        $OUT .= "client\n";
    }

}
rport {{$client->prop('RemotePort')}}
float

