#
# 60options
#
{
    my $digest = $client->prop('Digest') || '';
    my $cipher = $client->prop('Cipher') || '';
    my $compression = $client->prop('Compression') || 'disabled';
    if ($digest ne '') {
        $OUT .= "auth $digest\n";
    }
    if ($cipher ne '') {
        $OUT .= "cipher $cipher\n";
    }
    if ($compression ne 'disabled' && $compression ne 'enabled') {
        $OUT .= "compress $compression\n";
    } elsif ($compression eq 'enabled') { # fallback to lzo
        $OUT .= "compress lzo\n";
    }
}
passtos
verb 3
keepalive 10 60
