#
# 10base
#
dev tun{{$name}}
dev-type tun
persist-tun
lport {{$server->prop('Port')}}
proto {{$server->prop('Protocol')}}
{
    use NetAddr::IP;
    my $topology = $server->prop('Topology') || 'subnet';
    $OUT .= "topology $topology\n";
    if ($topology eq 'subnet') {
        my $net = NetAddr::IP->new($server->prop('Network'));
        $OUT .= "server ".$net->addr()." ".$net->mask()."\n";
        $OUT .= "push \"topology subnet\"\n";
    } else {
        $OUT .= "ifconfig ".$server->prop('LocalPeer')." ".$server->prop('RemotePeer')."\n";
    }
}
float
multihome
daemon

