#
# 20routes
#
{
    use NetAddr::IP;
    
    my $topology = $server->prop('Topology') || 'subnet';
    if ($topology eq 'subnet') {
        foreach (split(',',$server->prop('LocalNetworks'))) {
            my $net = NetAddr::IP->new($_);
            $OUT .= sprintf("push \"route %s %s\"\n",$net->addr(),$net->mask());
        }
    }

   foreach (split(',',$server->prop('RemoteNetworks'))) {
        my $net = NetAddr::IP->new($_);
        $OUT .= sprintf("route %s %s\n",$net->addr(),$net->mask());
    }
}

